###############################################
# Configuration file for Bochs
###############################################
# 第一步，首先设置Bochs在运行过程中能够使用的内存，本例为32MB。
# 关键字为：megs
megs: 32
# 第二步，设置对应真实机器的BIOS和VGA BIOS.
# 对应两个关键字为：romimage 和 vgaromimage
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
# 第三步，设置Bochs所使用的磁盘，软盘的关键字为floppy。
# 若只有一个软盘，则使用floppya即可，若有多个，则为floppya，floppyb...
#floppya: 1_44=a.img, status=inserted
# 第四步，选择启动盘符。
#boot: floppy	#默认是从软盘启动，将其注释
boot: disk		#改为从硬盘启动。我们的任何代码都将直接写在硬盘上，所以#不会再有读写软盘的操作。
# 第五步，设置日志文件的输出。
log: bochs.out
# 第六步，开启或关闭某些功能。
# 下面是关闭鼠标，并打开键盘。
mouse: enabled=0
keyboard:keymap=$BXSHARE/keymaps/x11-pc-de.map 
#map=/usr/local/share/bochs/keymaps/x11-pc-us.map
# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# 下面的是增加的bochs对gdb的支持,这样gdb便可以远程连接到此机器的1234端口调试了
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
ata0-master: type=disk,path="my60.img",mode=flat
################### 配置文件结束 #####################
